; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common_env_data]

lib_deps_external =

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
; default baudrate is 115200
; monitor_baud = 115200 
monitor_baud = 921600 
;build_flags = -v
;lib_deps = 


